[33mcommit c427783a28cd4340c0c8d51b65387f0b7064e68a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: bartlomiejra <bartlomiej.ra@gmail.com>
Date:   Sat Apr 4 22:15:34 2020 +0200

    Update README.md

[1mdiff --git a/README.md b/README.md[m
[1mindex 9702acd..e84ee19 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,3 +1,4 @@[m
 # ES6-for-Everyone-course[m
 [m
 This is my personal repo for ES6 for Everyone course by Wes Bos.[m
[32m+[m[32m:)[m
